<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QmS-cp-39Z">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Restaurant View Controller-->
        <scene sceneID="1Df-MF-hXg">
            <objects>
                <viewController id="QmS-cp-39Z" customClass="RestaurantViewController" customModule="magazine_restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SBf-1o-QKx" userLabel="View" customClass="RestaurantTableViewCell" customModule="magazine_restaurant" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hYE-7n-QTc">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="6Tm-B2-zRV">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="NeA-UY-1hs"/>
                                    </constraints>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RestaurantTableViewCell" rowHeight="239" id="XWr-DM-dvf" customClass="RestaurantTableViewCell" customModule="magazine_restaurant" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="94" width="393" height="239"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XWr-DM-dvf" id="ZaZ-2J-lhU">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="239"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OVR-0r-dfF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OVR-0r-dfF" firstAttribute="trailing" secondItem="hYE-7n-QTc" secondAttribute="trailing" id="MJ3-QD-r7P"/>
                            <constraint firstItem="hYE-7n-QTc" firstAttribute="top" secondItem="OVR-0r-dfF" secondAttribute="top" id="SKJ-70-gLx"/>
                            <constraint firstItem="hYE-7n-QTc" firstAttribute="leading" secondItem="OVR-0r-dfF" secondAttribute="leading" id="U4f-UR-aPh"/>
                            <constraint firstItem="OVR-0r-dfF" firstAttribute="bottom" secondItem="hYE-7n-QTc" secondAttribute="bottom" id="gjT-hc-R1T"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="restaurantTableView" destination="hYE-7n-QTc" id="vSA-2C-4WM"/>
                        <outlet property="searchBar" destination="6Tm-B2-zRV" id="RNr-9P-UmZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KJg-zf-9AI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="229.7709923664122" y="-27.464788732394368"/>
        </scene>
        <!--SeSac TRAVEL-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MagazineViewController" customModule="magazine_restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="nNC-pe-id3">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MagazineTableViewCell" rowHeight="478" id="MY2-TJ-Vj6" customClass="MagazineTableViewCell" customModule="magazine_restaurant" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="478"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MY2-TJ-Vj6" id="KXO-q8-bYc">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="478"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="A7V-dJ-ZCU">
                                                    <rect key="frame" x="28" y="15" width="337" height="337"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="A7V-dJ-ZCU" secondAttribute="height" id="L5G-e8-LN5"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="62z-nU-lOb">
                                                    <rect key="frame" x="28" y="430" width="221" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="Weu-ZV-gcd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Djv-KL-dzL">
                                                    <rect key="frame" x="286" y="437" width="80" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="Ao1-a2-evT"/>
                                                        <constraint firstAttribute="height" constant="30" id="aTs-7j-Ot4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cGt-XG-Lxg">
                                                    <rect key="frame" x="28" y="364" width="221" height="54"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="54" id="1Gz-4R-xed"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cGt-XG-Lxg" firstAttribute="top" secondItem="A7V-dJ-ZCU" secondAttribute="bottom" constant="12" id="5JM-0F-VJ3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="cGt-XG-Lxg" secondAttribute="trailing" constant="124" id="6mW-qG-SRC"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="A7V-dJ-ZCU" secondAttribute="trailing" constant="8" id="Bjp-iv-eeg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="62z-nU-lOb" secondAttribute="trailing" constant="124" id="JbZ-Wt-06z"/>
                                                <constraint firstItem="cGt-XG-Lxg" firstAttribute="leading" secondItem="KXO-q8-bYc" secondAttribute="leadingMargin" constant="8" id="KJn-Gg-X5i"/>
                                                <constraint firstItem="62z-nU-lOb" firstAttribute="top" secondItem="cGt-XG-Lxg" secondAttribute="bottom" constant="12" id="PGl-5C-ZHE"/>
                                                <constraint firstItem="Djv-KL-dzL" firstAttribute="leading" secondItem="62z-nU-lOb" secondAttribute="trailing" constant="37" id="SG9-G5-d70"/>
                                                <constraint firstItem="Djv-KL-dzL" firstAttribute="top" secondItem="A7V-dJ-ZCU" secondAttribute="bottom" constant="85" id="UGK-oj-KYm"/>
                                                <constraint firstItem="A7V-dJ-ZCU" firstAttribute="leading" secondItem="KXO-q8-bYc" secondAttribute="leadingMargin" constant="8" id="dcb-qa-wSW"/>
                                                <constraint firstItem="62z-nU-lOb" firstAttribute="leading" secondItem="KXO-q8-bYc" secondAttribute="leadingMargin" constant="8" id="nt0-dh-DnJ"/>
                                                <constraint firstItem="A7V-dJ-ZCU" firstAttribute="top" secondItem="KXO-q8-bYc" secondAttribute="topMargin" constant="4" id="uPA-d2-atV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="Djv-KL-dzL" id="i05-rw-pGj"/>
                                            <outlet property="mainImageView" destination="A7V-dJ-ZCU" id="s7e-os-g8u"/>
                                            <outlet property="subtitleLabel" destination="62z-nU-lOb" id="CeV-4B-9I5"/>
                                            <outlet property="titleLabel" destination="cGt-XG-Lxg" id="286-LA-lrC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="SeSac TRAVEL" id="JKg-jA-3pv"/>
                    <connections>
                        <outlet property="tableView" destination="nNC-pe-id3" id="YvE-dX-wXi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-653" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
